	location /vector-tiles {
		return 301 /vector-tiles/;
	}

	location /vector-tiles/ {
		proxy_set_header Host $http_host;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Ssl on;
		proxy_pass http://vectortileserver:8080;
	}
